# home-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
backend/: .editorconfig  .gitignore  build.gradle  gradle.properties  lombok.config  settings.gradle
backend/dependendServices/: docker-compose.yml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
backend/src/main/java/ch/akop/homesystem/authentication/: AuthenticationRepository.java  AuthenticationService.java  AuthenticationToken.java
backend/src/main/java/ch/akop/homesystem/config/: JacksonConfig.java  ThreadPool.java
backend/src/main/java/ch/akop/homesystem/controller/: ImageController.java  TelegramWebhookReceiverController.java  ZoneController.java
backend/src/main/java/ch/akop/homesystem/controller/dtos/: ActorDto.java  AnimationDto.java  Identable.java  LightDto.java  RollerShutterDto.java  SensorDto.java  TimerDto.java  WeatherDto.java
backend/src/main/java/ch/akop/homesystem/controller/for_private/: AnimationController.java  DeviceController.java  MotionSensorController.java  MotionSensorService.java  RollerShutterController.java  TimerController.java
backend/src/main/java/ch/akop/homesystem/controller/for_private/websocket/: AbstractBaseSocket.java  ActorsChangedSocket.java  DeviceChangedSocket.java  LightsChangedSocket.java  MotionSensorsChangedSocket.java  RollerShutterChangedSocket.java  SensorsChangedSocket.java  WeatherChangedSocket.java
backend/src/main/java/ch/akop/homesystem/controller/for_public/: ImageController.java  TelegramWebhookReceiverController.java
backend/src/main/java/ch/akop/homesystem/deconz/: DeconzConnector.java  DeconzWebsocketListener.java
backend/src/main/java/ch/akop/homesystem/deconz/rest/: DeconzService.java  Lights.java  State.java
backend/src/main/java/ch/akop/homesystem/deconz/rest/models/: Group.java  Sensor.java
backend/src/main/java/ch/akop/homesystem/deconz/websocket/: Attribute.java  Sensor.java  WebSocketUpdate.java
backend/src/main/java/ch/akop/homesystem/models/: CompassDirection.java
backend/src/main/java/ch/akop/homesystem/models/color/: Color.java
backend/src/main/java/ch/akop/homesystem/models/devices/: Device.java
backend/src/main/java/ch/akop/homesystem/models/devices/actor/: ColoredLight.java  DimmableLight.java  RollerShutter.java  SimpleLight.java
backend/src/main/java/ch/akop/homesystem/models/devices/other/: Group.java  Scene.java
backend/src/main/java/ch/akop/homesystem/models/devices/sensor/: AqaraCube.java  Button.java  CloseContactState.java  LightLevel.java  MotionSensor.java
backend/src/main/java/ch/akop/homesystem/models/events/: ButtonPressEvent.java  CloseContactEvent.java  CubeEvent.java  Event.java
backend/src/main/java/ch/akop/homesystem/persistence/conveter/: ColorConverter.java  ListOfEnumConverter.java  ListOfStringsConverter.java
backend/src/main/java/ch/akop/homesystem/persistence/model/: ImageOfOpenAI.java  RainStats.java  State.java
backend/src/main/java/ch/akop/homesystem/persistence/model/animation/: Animation.java
backend/src/main/java/ch/akop/homesystem/persistence/model/config/: BasicConfig.java  (+15 more)
backend/src/main/java/ch/akop/homesystem/persistence/repository/: RainStatsRepository.java  StateRepository.java
backend/src/main/java/ch/akop/homesystem/services/activatable/: Activatable.java  SunriseReactor.java  SunsetReactor.java  WeatherPoster.java
backend/src/main/java/ch/akop/homesystem/services/impl/: AnimationService.java  AutomationService.java  CloseContactService.java  DeviceService.java  FanService.java  ImageCreatorService.java  LightnessControlledDeviceService.java  MotionSensorService.java  PowerMeterService.java  RainDetectorService.java  RollerShutterService.java  StateService.java  TelegramMessageService.java  TimedButtonService.java  TimerService.java  UserService.java  WeatherService.java
backend/src/main/java/ch/akop/homesystem/states/: HolidayState.java  NormalState.java  SleepState.java  State.java
backend/src/main/java/ch/akop/homesystem/telemetry/: TelemetryData.java  TelemetryRepository.java  TelemetryService.java
backend/src/main/java/ch/akop/homesystem/util/: Comparer.java  EventConstants.java  RandomUtil.java  SleepUtil.java  TimeUtil.java  TimedGateKeeper.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__motion_sensor.sql  V11__roller_shutter_timed.sql  V11__telemetry.sql  V13__block_automatic_long_time.sql  V14__fix_power_meters.sql  V15__closeWithInterrupt.sql  V16__lightnessControlledDevices.sql  V17__addTimings.sql  V18__addTimedButtons.sql  V1__initializeDatabase.sql  V20__deleteTelegramBotUsername.sql  V21__viewForTranslatingDuration.sql  V22__more_configurable_roller_shutter.sql  V23__add_config_motion_sensor.sql  V24__add_night_lights.sql  V25__authentication.sql  V26__add_name_to_animation.sql  V27__add_timer.sql  V4__motion_sensor_more_options.sql  V5__colors_for_animations.sql  V6__state.sql  V8__cube_for_device.sql  V9__user_at_home_in_db.sql
backend/src/test/java/ch/akop/homesystem/persistence/conveter/: ListOfEnumConverterTest.java
backend/src/test/java/ch/akop/homesystem/services/impl/: WeatherServiceTest.java
backend/src/test/java/ch/akop/homesystem/util/: ComparerTest.java  TimeUtilTest.java
telemetry-backend/: README.md  build.gradle  gradle.properties  settings.gradle
telemetry-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
telemetry-backend/src/main/kotlin/ch/akop/homesystem/telemetry/: BucketService.kt  Controller.kt  Repository.kt  Service.kt  TelemetryRecord.kt
telemetry-backend/src/main/kotlin/ch/akop/homesystem/telemetry/exceptions/: TooManyRequests.kt  TooManyRequestsHandler.kt
telemetry-backend/src/main/kotlin/ch/akop/homesystem/telemetry/models/: BadgeData.kt  Heartbeat.kt  SyncAck.kt
telemetry-backend/src/main/resources/: application.yaml
telemetry-backend/src/main/resources/db/migration/: V1__init.sql
(+369 files in other folders)
