plugins {
  id 'org.jetbrains.kotlin.jvm' version "1.8.21"
  id "org.jetbrains.kotlin.plugin.allopen" version "1.8.21"
  id "org.jetbrains.kotlin.plugin.noarg" version "1.8.22"
  id 'io.quarkus'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'io.quarkus:quarkus-spring-cache'
  implementation 'io.quarkus:quarkus-scheduler'
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
  implementation 'io.quarkus:quarkus-kotlin'
  implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'io.quarkus:quarkus-arc'
  implementation 'io.quarkus:quarkus-resteasy-reactive'
  implementation 'io.quarkus:quarkus-jdbc-postgresql'
  implementation 'io.quarkus:quarkus-hibernate-orm'
  implementation 'io.quarkus:quarkus-flyway'
  implementation 'io.quarkus:quarkus-spring-data-jpa'
  implementation 'io.quarkus:quarkus-config-yaml'
  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.rest-assured:rest-assured'
}

group 'ch.akop.homesystem'
version '1.0.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

test {
  systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
allOpen {
  annotation("jakarta.ws.rs.Path")
  annotation("jakarta.enterprise.context.ApplicationScoped")
  annotation("io.quarkus.test.junit.QuarkusTest")
}

noArg {
  annotation("jakarta.persistence.Entity")
}

compileKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_11
  kotlinOptions.javaParameters = true
}

compileTestKotlin {
  kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
