server {

  root /usr/share/nginx/html;

  # serve static files
  listen        8080;

  # allow all to assets (also the IE)
  location ~ .*\.css$|.*\.js$|.*ico|/assets/.*$ {
    include       /etc/nginx/conf.d/extra/security_header.conf;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # no logs for static files
    access_log off;

    # cache one year
    add_header      Cache-Control 'max-age=31449600';
  }


  location / {
    # one day, default caching-option
    add_header      Cache-Control 'max-age=86400';
    include       /etc/nginx/conf.d/extra/security_header.conf;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    try_files $uri $uri/ /index.html;
  }

  # don't cache index.html or json-files
  location ~ /index.html|.*\.json$ {
    expires -1;
    add_header    Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    include       /etc/nginx/conf.d/extra/security_header.conf;
  }

}

